server:
  tomcat:
    uri-encoding: UTF-8
    max-threads: 1000
    min-spare-threads: 30
  port: 8081
  connection-timeout: 5000ms
  servlet:
    context-path: /e-learning-user

spring:                       
    datasource:
        type: com.alibaba.druid.pool.DruidDataSource
        druid:
            driver-class-name: org.postgresql.Driver
            url: jdbc:postgresql://elearning-dev1.cyqua1o1shgu.ap-northeast-1.rds.amazonaws.com:5432/postgres
            username: postgres
            password: p0o9i8u7
            initial-size: 10
            max-active: 100
            min-idle: 10
            max-wait: 60000
            pool-prepared-statements: true
            max-pool-prepared-statement-per-connection-size: 20
            time-between-eviction-runs-millis: 60000
            min-evictable-idle-time-millis: 300000
            #Oracle需要打开注释
            #validation-query: SELECT 1 FROM DUAL
            test-while-idle: true
            test-on-borrow: false
            test-on-return: false
            stat-view-servlet:
                enabled: true
                url-pattern: /druid/*
                #login-username: admin
                #login-password: admin
            filter:
                stat:
                    log-slow-sql: true
                    slow-sql-millis: 1000
                    merge-sql: false
                wall:
                    config:
                        multi-statement-allow: true
    mail:
      host: studypackmail.sakura.ne.jp #メール送信サーバー
      username: mail@studypack.jp #メール送信用メールアドレス
      password: rA9VwFSh #パスワード
      port: 587 #465或いは587
      from: mail@studypack.jp #メール送信用メールアドレス
    qa-mail:
      host: studypackmail.sakura.ne.jp #メール送信サーバー
      username: support@studypack.jp #メール送信用メールアドレス
      password: angX7Txj #パスワード
      port: 587 #465或いは587
      from: support@studypack.jp #メール送信用メールアドレス