<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="co.jp.bitsoft.elearning.admin.service.dao.AdminStudyLoginHistoryDao">

	<select id="selectStudyLoginHistory" resultType="co.jp.bitsoft.elearning.admin.dto.AdminStudyLoginHistoryDto">
	    SELECT slh.id,
	   			slh.student_id,
	   			s.user_name,
	   			slh.login_out_kubun,
	   			slh.login_out_history_time
	    FROM student_login_history slh,student s
	    WHERE slh.student_id = s.student_id
	    AND s.del_flag='0'
	    <if test="userName!=null and userName!=''">
	    	AND s.user_name like concat('%', #{userName}, '%')
	    </if>
	    <if test="groupIdList!=null and groupIdList.size() > 0">
	    	   and s.group_id in
		    <foreach collection="groupIdList" item="groupId" index="index" open="(" close=")" separator=",">
			  #{groupId}
			</foreach>
		</if>
		order by slh.login_out_history_time desc
	</select>

	<select id="countStudentLoginHistory" resultType="Integer">
	    SELECT count(1)
	    FROM(
			SELECT
			student_id,
			login_out_kubun,
			MAX(login_out_history_time)
			FROM student_login_history
			WHERE login_out_kubun = '0'
			group by student_id,login_out_kubun) countLogin,student s
	    WHERE countLogin.student_id = s.student_id
	    AND s.del_flag='0'
	    <if test="groupIdList!=null and groupIdList.size() > 0">
	    	   and s.group_id in
		    <foreach collection="groupIdList" item="groupId" index="index" open="(" close=")" separator=",">
			  #{groupId}
			</foreach>
		</if>
	</select>


</mapper>