<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="co.jp.bitsoft.elearning.admin.service.dao.AdminHomeDao">

<!-- 	<select id="queryTestPassCount" resultType="Integer">
		select count(1) from unit_test ut,course c
			where ut.course_id=c.course_id and ut.del_flag = '0'
			and c.del_flag = '0'
			and PASS_QUESTIONS_RATE > 60
	    <if test="groupIdList!=null and groupIdList.size() > 0">
	    	and c.group_id in
		    <foreach collection="groupIdList" item="groupId" index="index" open="(" close=")" separator=",">
			  #{groupId}
			</foreach>
		</if>
	</select> -->

</mapper>