<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="co.jp.bitsoft.elearning.user.service.db.MyPageDbService">

    <select id="queryCourseList" resultType="co.jp.bitsoft.elearning.user.dto.mypage.MyPageDto">
        select
        scm.course_id as courseId
        , c.course_title as courseTitle
        , scm.study_status as studyStatus
        , cn.code_name as studyStatusName
        , to_char(ug.start_time, 'YYYY/MM/DD') as openStartTime
        , to_char(ug.end_time, 'YYYY/MM/DD') as openEndTime
        from
        STUDENT_COURSE_MANAGE scm
        inner join COURSE c
        on c.course_id = scm.course_id
        and c.course_status = '0'
        and c.del_flag = '0'
        LEFT JOIN code_name cn
        ON cn.code_value = scm.study_Status
        AND cn.code_id = 'C1000015'
        AND cn.lang = 'ja'
        LEFT JOIN user_group ug on ug.group_id = scm.group_id
        where
        scm.student_id = #{studentId}
        and scm.del_flag = '0'
        AND current_date BETWEEN ug.start_time AND ug.end_time
        ORDER BY scm.CREATE_TIME DESC
    </select>
</mapper>