<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="co.jp.bitsoft.elearning.core.service.dao.StudentTokenDao">
    <select id="queryByToken" resultType="co.jp.bitsoft.elearning.core.entity.StudentTokenEntity">
        select *
        from student_token
        where token = #{value}
    </select>
</mapper>
