<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>co.jp.bitsoft</groupId>
		<artifactId>elearning-platform</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>elearning-core</artifactId>
	<description>elearning-core</description>
	<packaging>pom</packaging>

	<modules>
		<module>elearning-core-common</module>
		<module>elearning-core-entity</module>
		<module>elearning-core-service</module>
	</modules>

	<properties>
		<swagger.version>2.8.0</swagger.version>
	</properties>

</project>