<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="co.jp.bitsoft.elearning.core.service.dao.StudentCourseManageDao">

<select id="queryStudentCourseManage" parameterType="co.jp.bitsoft.elearning.core.entity.StudentCourseManageEntity"
		resultType="co.jp.bitsoft.elearning.core.entity.StudentCourseManageEntity">
		select scm.*,
			    st.user_name,
				c.course_title,
				ug.group_name,
				su.user_name as sys_user_name,
				su1.user_name as cancel_sys_user_name
		from student_course_manage scm
			left join
			sys_user su
			on scm.sys_user_id = su.user_id and su.del_flag = '0'
			left join
			sys_user su1
			on scm.cancel_sys_user_id = su1.user_id and su1.del_flag = '0',
			student st,
			user_group ug,
			course c
		where scm.student_id = st.student_id
		and scm.group_id = ug.group_id
		and scm.course_id = c.course_id
		and scm.del_flag = '0'
		and st.del_flag = '0'
		and ug.del_flag = '0'
		and c.del_flag = '0'
	    <if test="studentCourseManageEntity.groupName!=null and studentCourseManageEntity.groupName!=''">
	    	AND ug.group_name like concat('%', #{studentCourseManageEntity.groupName}, '%')
	    </if>
	   	<if test="studentCourseManageEntity.userName!=null and studentCourseManageEntity.userName!=''">
	    	AND st.user_name like concat('%', #{studentCourseManageEntity.userName}, '%')
	    </if>
	   	<if test="studentCourseManageEntity.courseTitle!=null and studentCourseManageEntity.courseTitle!=''">
	    	AND c.course_title like concat('%', #{studentCourseManageEntity.courseTitle}, '%')
	    </if>
	   	<if test="studentCourseManageEntity.studyStatus!=null and studentCourseManageEntity.studyStatus!=''">
	    	AND scm.study_status = #{studentCourseManageEntity.studyStatus}
	    </if>
	   	<if test="studentCourseManageEntity.studentCourseId!=null and studentCourseManageEntity.studentCourseId!=''">
	    	AND scm.student_course_id = #{studentCourseManageEntity.studentCourseId}
	    </if>

	    and scm.group_id in
	    <if test="groupIdList!=null and groupIdList.size() > 0">
		    <foreach collection="groupIdList" item="groupId" index="index" open="(" close=")" separator=",">
			  #{groupId}
			</foreach>
		</if>
	</select>



</mapper>